DEBUG=True
SECRET_KEY=your-secret-key
DOMAIN_NAME=http://127.0.0.1:8000

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

EMAIL_HOST_USER=your_email@mail.com
EMAIL_HOST_PASSWORD=password123
